* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  position: absolute;
  max-width: 100%;
  background-color: #eee;
  border-radius: 20px;
  padding: 20px;
  min-height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input,textarea {
  position: relative;
  font-size: 18px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #1d4ed8;
  width: 100%;
  transition: 0.4s ease;
  &:focus {
    outline: none;
    border-bottom: 2px solid #3b82f6;
  }
}

button {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  background: linear-gradient(#1d4ed8,#3b82f6);
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 10px;
  transition: 0.4s ease-in;
  &:hover{
    transform: scale(0.98);
  }
}
.navbar {
  h2 {
    position: relative;
    width: 100%;
    min-width: 220px;
  }
  .container {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    min-height: fit-content;
    border-radius: 0;
    button {
      font-size: 16px;
      border-radius: 5px;
      font-weight: bold;
      background: linear-gradient(#d8361d,#c12203);
    }
  }
}

.dashboard {
  position: relative;
  padding: 40px 20px;
  &>h1 {
    font-size: 30px;
    font-weight: bolder;
  }
  .cards {
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
.card {
  position: relative;
  background: linear-gradient(#1d4ed8,#3b82f6);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  h1 {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  h2 {
    position: relative;
    font-size: 40px;
    font-weight: bolder;
  }
  &:nth-child(2){
    background: linear-gradient(#0375c1,#1db9d8);
  }
  &:nth-child(3){
    background: linear-gradient(#03c146,#1dd887);
  }
  transition: 0.4s ease-in;
  cursor: pointer;
  &:hover {
    transform: scale(0.98);
  }
}
.list-set {
  padding: 20px;
}

.title {
  position: relative;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 0px;
  text-transform: capitalize;
}

.list-set-item {
  position: relative;
  width: 100%;
  background-color: #eee;
  padding: 0px 20px 0px 0px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover {
    background-color: #ddd;
  }
  .list-image {
    position: relative;
    width: 100px;
    max-width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 70px;
  }
  p{
    position: relative;
    font-weight: 500;
  }
}
.buttons {
  position: relative;
  display: flex;
  gap: 20px;
  button {
    position: relative;
    display: block;
    width: fit-content;
    padding: 5px 10px;
    font-size: 15px;
    margin: 0px;
    border-radius: 4px;
    font-weight: 500;
    &.btn-delete {
      background: linear-gradient(#d8361d,#c12203);
      color: #fff;
    }
  }
}

.modal {
  position: absolute;
  background-color: #fff;
  padding: 40px 20px;
  border: 1px solid #0375c1;
  h2 {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  p{
    position: relative;
    margin-bottom: 20px;
  }
}


.main-container {
  position: relative;
  padding: 40px;
  max-width: 1200px;
  box-shadow: 5px 5px 15px #ddd;
  margin: 20px auto;
  h1 {
    position: relative;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .form-group {
    position: relative;
    display: grid;
    gap: 30px;
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    .form-item{
      label,h3 {
        position: relative;
        font-size: 20px;
        font-weight: bold;
      }
      input,textarea{
        display: block;
        position: relative;
        margin-top: 10px;
        &[type="file"] {
          border: none;
          width: fit-content;
        }
      }
      p.warning {
        color: red;
        font-style: italic;
      }
      .image-preview{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        height: 150px;
        .image {
          position: relative;
          width: 100%;
          height: 150px;
          img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: 150px;
          }
          button.delete-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: fit-content;
            font-size: 12px;
            font-weight: bolder;
            line-height: normal;
            margin: 0;
            background: #c12203;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transform: translate(50%, -50%);
            padding: 0;
            svg {
              stroke: #fff;
              fill: #fff;
            }
          }
        }
      }
    }
  }
}